/* Exemplo simples de CSS */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}


header {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 20px;
}


h1 {
    font-size: 2.5em;
    margin: 0;
}


h2 {
    font-size: 1.5em;
    margin-top: 10px;
}


h4 {
    font-size: 1.2em;
    margin: 10px 0;
}


footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}